# Database Configuration
development:
  host: localhost
  user: root
  password: root
  database: tonalino

test:
  host: localhost
  user: root
  password: root
  database: tonalino

production:
  host: 0.0.0.0
  user: root
  password: root
  database: tonalino
